<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animation{
            animation-duration:1s;
            animation-timing-function:forward;
        }
        .abounce{
            animation-name:cbounce;
            animation-delay:1s;
        }
        @keyframes cbounce {
            from,
            20%,
            53%,
            to {
                -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

           
            43% {
                -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                -webkit-transform: translate3d(0, -30px, 0) scaleY(1.1);
                transform: translate3d(0, -30px, 0) scaleY(1.1);
            }

            70% {
                -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                -webkit-transform: translate3d(0, -15px, 0) scaleY(1.05);
                transform: translate3d(0, -15px, 0) scaleY(1.05);
            }

            80% {
                -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                -webkit-transform: translate3d(0, 0, 0) scaleY(0.95);
                transform: translate3d(0, 0, 0) scaleY(0.95);
            }

            90% {
                -webkit-transform: translate3d(0, -4px, 0) scaleY(1.02);
                transform: translate3d(0, -4px, 0) scaleY(1.02);
            }
        }
        .zoomin{
            border:1px solid black;
            animation-name:zoomIn;
            transform-origin:center center;
            display:inline; 
            animation-duration:5s;
        }
        @keyframes zoomIn {
    from {
        opacity: 0;
        -webkit-transform: scale3d(1, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
        transform-origin:0%;

    }

    50% {
        opacity: 1;
    }
         }
         .hinge{
           
            animation-name:hinge;
            animation-duration: calc(1s * 2);
            border:1px solid black;
            animation-duration: calc(var(--animate-duration) * 2);
            transform-origin: top left;         
        }
         @keyframes hinge {
                    0% {
                        -webkit-animation-timing-function: ease-in-out;
                        animation-timing-function: ease-in-out;
                    }

                    20%,
                    60% {
                        -webkit-transform: rotate3d(0, 0, 1, 80deg);
                        transform: rotate3d(0, 0, 1, 80deg);
                        -webkit-animation-timing-function: ease-in-out;
                        animation-timing-function: ease-in-out;
                    }

                    40%,
                    80% {
                        -webkit-transform: rotate3d(0, 0, 1, 60deg);
                        transform: rotate3d(0, 0, 1, 60deg);
                        -webkit-animation-timing-function: ease-in-out;
                        animation-timing-function: ease-in-out;
                        opacity: 1;
                    }

                     to {
                        -webkit-transform: translate3d(0, 700px, 0);
                        transform: translate3d(0, 700px, 0);
                        opacity: 0;
                    } 
                    }

    </style>
</head>
<body>
    <h2>Animation</h2>
    <div>
        
        <!-- <h2 class="animation abounce"> bounch </h2>
        <h2 class="animation zoomin" >ZoomIn</h2> -->
        <h2 class="animation hinge"> hine</h2>

    </div>
</body>
</html>