<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes code{
            0%{background-color:red;left:0px;top:0px;}
            25%{background-color:orange; width:60px;height:60px;}
            50%{background-color:yellow;width:70px; height:70px;}
            75%{background-color:blue;width: 80px;height: 80px;}
            100%{background-color:green; width:90px;height:90px;}
        }
        p{
            width:100px;
            
            color:black;
            background-color:white;
        }
        div{
            margin: 50px;
            width: 50px;
            height: 50px;
            text-align:center;
            position:relative;
            display:flex;
            justify-content:center;
            align-items:center;
            background-color:red;
            color:white;
            animation-name:code;
            animation-duration:6s;
            animation-direction:alternate;

        }
    </style>
</head>
<body>
    <div>
        <p>Hello</p>
    </div>
    
</body>
</html>