<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*li:first-child{
            color:red;
        }
        li:last-child{
            color:red;
        }
        li:nth-child(2n){ bracket vitra vako number anusar child lai target garxa 
            color:red;
        }
        p:nth-of-type(){ child na vaya ne target garxa 
        color:red;
        }
        p:nth-last-of-type(2n){child na vaya ne target garxa ane last bata start hunxa
            color:red;
        }
        li:only-child{kunai pane parent ko yaut matrai chai vayo vanay matrai taget garxa
            color:blue;
        }
        p:only-of-type{kunai pane parent ko single child tag hos but different different tag vayai vanya kai farak pardaina 
                        (eg:- p tag xai yaut matrai hos but aru tag jatr wota vaya ne hunxa)
            color:brown;       
        }
            li:first-of-type{ parent vaya ne na vaya ne first tag lai target garxa
            color:red;
        }
         li:last-of-type{ parent vaya ne na vaya ne last tag lai target garxa
            color:red;
        }
        
        div:empty{ yeslay tag emptya xa vanya matrai target gar xa even space vaya nee kam gardaina
            border:2px solid red;
        }
       
       li{
        padding-bottom:10px;
        
       }
       li:not(.no){ select garya ko tag bayak aru lai target garxa 
        border-bottom:1px solid red
       }
       p:lang(em){ josko lang em xa teslai target garxa ane change garxa 
        background-color:blueviolet;
        color:white;
       }
        
        a:link{
            color:white;
            background-color:green;
            padding:10px;
            border-radius:10px;
        }
        a:hover{
            background-color:blueviolet;
        }
        a:active{
            background-color:red;
        }
        a:visited{
            background-color:aqua;
        }
         
         input[type="radio"]:checked + label{ 
               color:red;
            }

            input[id="age"]:in-range{ declare garya ko range vanda bhitra xa vanya target garxa
                background-color:green;
                
            }
            input[id="age"]{ range vanda mathi gayo vanya teslai target naxa natra gardaina 
                background-color: red;
                
            }
            

        input:default{
            box-shadow:0 0 0 1px red;
           
        }
       
        :root{
            --maincolor : red;
            --secondcolor : white;

        }
        li{
            background-color:var(--maincolor);
            color:var(--secondcolor)
        }
         */
    </style>
</head>
<body>
    <div class="position">
        <div class="child">

        </div>

    </div>
    <ul>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </ul>
    <form action="/action_page.php">
        <fieldset>
            <legend>Student form:</legend>
        <div>
            <label for="fname">Student name:</label><br>
            <input type="text" id="fname" name="fname" placeholder="*" required="true"><br>
        </div>

        <div>
        <label for="lname">Address:</label><br>
        <input type="text" id="lname" name="lname" placeholder="*" required="true"><br>
        </div>

        <div>
        <label for="number">Phone Number</label><br>
        <input type="number" id="number" name="number" placeholder="*" required="true"><br>
        </div>

        <div>
            Gender<br>
            <input type="radio" id="male" name="gender" value="male" checked>
            <label for="male">Male</label><br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br>
        </div>

        <div>
            <label for="age">Age</label><br>
            <input type="number" id="age" name="age"min="1" max="20"><br>
        </div>

        <div>
            <label for="grade">Previous Grade</label><br>
            <input type="number" id="grade" name="grade" ><br>
        </div>

        <div>
            <label for="DOB">DOB</label><br>
            <input type="date" name="DOB" id="DOB" placeholder="*" required="true"><br>
        </div>
        <div>
            <label for="email">Student Email</label><br>
            <input type="email" name="email" id="email" placeholder="*" required="true"><br>
        </div>
        <div>

        </div>
        <input type="submit" value="Submit">
    </fieldset>
    </form>
</div>
<div id="button">
<button type="button"><a href="#Title">Go to Top</a></button>
</div>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur,</li>
    </ul>
    <div>
        <P lang="em">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos deserunt voluptatum laborum, similique enim suscipit magni vero quae praesentium officia qui veniam, ex voluptas obcaecati pariatur, numquam at! Inventore, corporis.</P>
        <li>it will</li>
        <li>Accept</li>
        <li>Other tag child other then p-tag</li>
    </div>
    <div></div>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur,</li>
        <li>Lorem ipsum dolor sit amet consectetur,</li>
        <li>Lorem ipsum dolor sit amet consectetur,</li>
        <li>Lorem ipsum dolor sit amet consectetur,</li>
        <li>Lorem ipsum dolor sit amet consectetur,</li>
        <li>Lorem ipsum dolor sit amet consectetur,</li>
        <li>Lorem ipsum dolor sit amet consectetur,</li>
        <li>Lorem ipsum dolor sit amet consectetur,</li>
        <li class="no">Lorem ipsum dolor sit amet consectetur,</li>
    
    </ul>
    <div></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, eos. Obcaecati, minus voluptatum cumque, soluta laboriosam porro accusamus sed accusantium animi earum similique repudiandae neque architecto adipisci ipsum asperiores fugiat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, eos. Obcaecati, minus voluptatum cumque, soluta laboriosam porro accusamus sed accusantium animi earum similique repudiandae neque architecto adipisci ipsum asperiores fugiat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, eos. Obcaecati, minus voluptatum cumque, soluta laboriosam porro accusamus sed accusantium animi earum similique repudiandae neque architecto adipisci ipsum asperiores fugiat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, eos. Obcaecati, minus voluptatum cumque, soluta laboriosam porro accusamus sed accusantium animi earum similique repudiandae neque architecto adipisci ipsum asperiores fugiat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, eos. Obcaecati, minus voluptatum cumque, soluta laboriosam porro accusamus sed accusantium animi earum similique repudiandae neque architecto adipisci ipsum asperiores fugiat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, eos. Obcaecati, minus voluptatum cumque, soluta laboriosam porro accusamus sed accusantium animi earum similique repudiandae neque architecto adipisci ipsum asperiores fugiat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, eos. Obcaecati, minus voluptatum cumque, soluta laboriosam porro accusamus sed accusantium animi earum similique repudiandae neque architecto adipisci ipsum asperiores fugiat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, eos. Obcaecati, minus voluptatum cumque, soluta laboriosam porro accusamus sed accusantium animi earum similique repudiandae neque architecto adipisci ipsum asperiores fugiat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, eos. Obcaecati, minus voluptatum cumque, soluta laboriosam porro accusamus sed accusantium animi earum similique repudiandae neque architecto adipisci ipsum asperiores fugiat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, eos. Obcaecati, minus voluptatum cumque, soluta laboriosam porro accusamus sed accusantium animi earum similique repudiandae neque architecto adipisci ipsum asperiores fugiat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, eos. Obcaecati, minus voluptatum cumque, soluta laboriosam porro accusamus sed accusantium animi earum similique repudiandae neque architecto adipisci ipsum asperiores fugiat!</p>               
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, eos. Obcaecati, minus voluptatum cumque, soluta laboriosam porro accusamus sed accusantium animi earum similique repudiandae neque architecto adipisci ipsum asperiores fugiat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, eos. Obcaecati, minus voluptatum cumque, soluta laboriosam porro accusamus sed accusantium animi earum similique repudiandae neque architecto adipisci ipsum asperiores fugiat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, eos. Obcaecati, minus voluptatum cumque, soluta laboriosam porro accusamus sed accusantium animi earum similique repudiandae neque architecto adipisci ipsum asperiores fugiat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, eos. Obcaecati, minus voluptatum cumque, soluta laboriosam porro accusamus sed accusantium animi earum similique repudiandae neque architecto adipisci ipsum asperiores fugiat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, eos. Obcaecati, minus voluptatum cumque, soluta laboriosam porro accusamus sed accusantium animi earum similique repudiandae neque architecto adipisci ipsum asperiores fugiat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, eos. Obcaecati, minus voluptatum cumque, soluta laboriosam porro accusamus sed accusantium animi earum similique repudiandae neque architecto adipisci ipsum asperiores fugiat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, eos. Obcaecati, minus voluptatum cumque, soluta laboriosam porro accusamus sed accusantium animi earum similique repudiandae neque architecto adipisci ipsum asperiores fugiat!</p>
    <div></div>
</body>
</html>