<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color:white;
            
        }
       img[src]{
        border:3px solid red;
       }
       img[id]{
        color: white;
       }
       input[type="date"]{
        border: 2px solid red;
       }
       input[type="email"]{
        border:2px solid green;
       }
       /*img[alt="mountain of nepal"]{
        background-color:aqua;
        color:burlywood;
       }
       img[alt^="mountain"]{
        background-color:white;
       }
       img[alt$="nepal"]{
        border:2px solid green;
       }*/
       img[alt*="of"]{
        background-color:aqua;
       }
       nav{
    padding: 0px 16px;
    height:47.992px;
    display:flex;
    
    
}
nav ul{
    width:853.390px;
    float:left;
    gap:0.5em;
}
nav li{
    font-size:0.875rem;
    list-style-type:none;  
    display:flex;
    justify-content:center;
    align-items:center;
   text-align:center;
   
}
       svg{
       fill: aliceblue;
       }
    </style>
</head>
<body>
    <svg aria-hidden="true" color="white" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-issue-opened UnderlineNav-octicon d-none d-sm-inline">
        <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z"></path>
        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0ZM1.5 8a6.5 6.5 0 1 0 13 0 6.5 6.5 0 0 0-13 0Z"></path>
      </svg>
      
    <svg aria-hidden="true" focusable="false" class="hide-sm" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display: inline-block; user-select: none; vertical-align: text-bottom; overflow: visible;"><path d="m11.28 3.22 4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L13.94 8l-3.72-3.72a.749.749 0 0 1 .326-1.275.749.749 0 0 1 .734.215Zm-6.56 0a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042L2.06 8l3.72 3.72a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L.47 8.53a.75.75 0 0 1 0-1.06Z"></path></svg>Code</li>
     <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon"style="display: inline-block; user-select: none; vertical-align: text-bottom; overflow: visible;">
        <path d="M1.5 3.25a2.25 2.25 0 1 1 3 2.122v5.256a2.251 2.251 0 1 1-1.5 0V5.372A2.25 2.25 0 0 1 1.5 3.25Zm5.677-.177L9.573.677A.25.25 0 0 1 10 .854V2.5h1A2.5 2.5 0 0 1 13.5 5v5.628a2.251 2.251 0 1 1-1.5 0V5a1 1 0 0 0-1-1h-1v1.646a.25.25 0 0 1-.427.177L7.177 3.427a.25.25 0 0 1 0-.354ZM3.75 2.5a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5Zm0 9.5a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5Zm8.25.75a.75.75 0 1 0 1.5 0 .75.75 0 0 0-1.5 0Z"></path>
    </svg>new
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, officiis dolorum soluta, minima at aliquid omnis magni libero molestias, tenetur minus veniam expedita. Minima fuga laboriosam harum nemo non quia.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit iste saepe officiis ullam maiores non. Sapiente rerum qui ullam? Nemo accusamus at eligendi quidem fugiat aspernatur ut eos inventore asperiores!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem deserunt, iure magnam velit rem nihil dolorem accusantium temporibus autem harum praesentium nulla commodi libero ducimus sunt qui quas. A, aperiam.
        <img src="./assets/images/R (1).jpg" alt="Hiking" id="img4">
    
        <img src="./assets/images/Tushita-Himalaya-4K-Desktop-Wallpaper-1024x576.jpg" alt="mountain of nepal" >
        <img src="./assets/images/Tushita-Himalaya-4K-Desktop-Wallpaper-1024x576.jpg" alt="mountain of india" >
        <img src="./assets/images/Tushita-Himalaya-4K-Desktop-Wallpaper-1024x576.jpg" alt="Map of nepal" >
        <img src="./assets/images/Tushita-Himalaya-4K-Desktop-Wallpaper-1024x576.jpg" alt="Map of india" >
        <img src="./assets/images/Tushita-Himalaya-4K-Desktop-Wallpaper-1024x576.jpg" alt="history of nepal" >
        <img src="./assets/images/Tushita-Himalaya-4K-Desktop-Wallpaper-1024x576.jpg" alt="history of india" >
        <img src="./assets/images/Tushita-Himalaya-4K-Desktop-Wallpaper-1024x576.jpg" alt="landscape of nepal" >
        <img src="./assets/images/Tushita-Himalaya-4K-Desktop-Wallpaper-1024x576.jpg" alt="landscape of india" >
    </p>
    <div id="form">
        <form action="/action_page.php">
            <fieldset>
                <legend>Student form:</legend>
            <div>
                <label for="fname">Student name:</label><br>
                <input type="text" id="fname" name="fname" placeholder="*" required="true"><br>
            </div>
    
            <div>
            <label for="lname">Address:</label><br>
            <input type="text" id="lname" name="lname" placeholder="*" required="true"><br>
            </div>
    
            <div>
            <label for="number">Phone Number</label><br>
            <input type="number" id="number" name="number" placeholder="*" required="true"><br>
            </div>

            <div>
                Gender<br>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label><br>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br>
            </div>

            <div>
                <label for="age">Age</label><br>
                <input type="number" id="age" name="age"><br>
            </div>

            <div>
                <label for="grade">Previous Grade</label><br>
                <input type="number" id="grade" name="grade"><br>
            </div>

            <div>
                <label for="DOB">DOB</label><br>
                <input type="date" name="DOB" id="DOB" placeholder="*" required="true"><br>
            </div>
            <div>
                <label for="email">Student Email</label><br>
                <input type="email" name="email" id="email" placeholder="*" required="true"><br>
            </div>
            <div>

            </div>
            <input type="submit" value="Submit">
        </fieldset>
        </form>
    </div>

</body>
</html>