<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color:#010409;
            color:#f0f6fc;
            padding:0px;
            margin:0px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
        }
        
table{
    width:863.333px;
    height:44px;
    padding:4px;
    border:2px solid white;
}
 tr{
    border:2px solid white;
 }
.head1{
    width:623.135px;
    height:22px;
    text-align:left;
    
}
.head2{
    width:105.719px;
    height:28px;
}
tbody{
    width:863.333px;
    height:44px;
    padding:4px;
    border:2px solid white;
}
    </style>
</head>
<body>
    <table>
        <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
        </tr>
    </table>
</body>
</html>